# BotDevelopment

./: .env.template  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  docker-compose_dev.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/acm/auth/: App.java  CmdRegistry.java  Config.java  ConfigFile.java  ConfigKey.java  EventClass.java  EventListener.java  MessageReceivedEventListener.java  MessageReceiver.java
src/main/java/org/acm/auth/cfg/: Config.java
src/main/java/org/acm/auth/cmds/: Command.java  DiceCommand.java  DogCommand.java  HelloCommand.java  JokeCommand.java  KickCommand.java  LoggerCommand.java  UrbanCommand.java  YtCommand.java
src/main/java/org/acm/auth/commands/: ByeCommand.java  CointossCommand.java  Command.java  CreateTeamCommand.java  GifCommand.java  HiCommand.java  LoggerCommand.java  PollCommand.java  ReactionRolesCommand.java  ShowRankingsCommand.java  SubmitFunctionCommand.java  UpdateTeamRankingCommand.java
src/main/java/org/acm/auth/config/: ConfigFile.java  ConfigKey.java
src/main/java/org/acm/auth/managers/: CommandManager.java  ReactionManager.java
src/main/java/org/acm/auth/util/: DatabaseUtil.java  HttpUtil.java
src/main/java/org/acm/auth/utils/: Emoji.java  HttpUtil.java  NumberUtil.java  ReactionRoles.java
src/main/resources/: log4j2.xml
