plugins {
    id 'application'
    id "com.github.johnrengelman.shadow" version "7.1.2"
    id 'java'
}

group 'org.acm.auth'
version '1.0'

mainClassName = 'org.acm.auth/App'

shadowJar {
    archiveBaseName.set('BotDev')
    archiveClassifier.set('')
    archiveBaseName.set('')
}

repositories {
    mavenCentral()
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
}

dependencies {
    implementation("net.dv8tion:JDA:4.3.0_348")
    // https://mvnrepository.com/artifact/org.json/json
    implementation group: 'org.json', name: 'json', version: '20210307'

    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.1'

    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-slf4j-impl
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.17.1'

    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.17.1'

    // https://www.mongodb.com/docs/drivers/java/sync/current/quick-start/
    implementation 'org.mongodb:mongodb-driver-sync:4.5.1'

    // https://mvnrepository.com/artifact/io.github.cdimascio/java-dotenv
    implementation 'io.github.cdimascio:java-dotenv:5.2.2'

    // https://mvnrepository.com/artifact/com.vdurmont/emoji-java
    implementation 'com.vdurmont:emoji-java:5.1.1'
}